WpfApp/Style.Test/MainWindow.xaml

<Window x:Class="Style.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Style.Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <!--通过style设置按钮统一样式-->
    <Window.Resources>

        <!--样式也可以继承-->
        <Style x:Key="BaseStyle" TargetType="TextBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Background" Value="White"/>

            <!--触发器使用：相当于开关，满足某个条件修改样式-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Blue"/>
                    <!--<Setter Property="Background" Value="LightGreen"/>-->
                </Trigger>

                <!--多条件触发器-->
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="true"/>
                        <Condition Property="IsFocused" Value="true"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="FontSize" Value="30"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
                
                <!--数据触发器-->
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Text}" Value="MVVM">
                    <Setter Property="Background" Value="Pink"/>
                </DataTrigger>

            </Style.Triggers>
        </Style>
        <!--不写x:Key="style1",style是全局的，下方按钮不需要指明是style-->
        <Style x:Key="style1" TargetType="TextBox" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel>
            <TextBox Style="{StaticResource style1}" Text="WPF"/>
            <TextBox Text="WPF"/>
            <TextBox Text="WPF"/>
            <TextBox Text="WPF"/>
            <TextBox Text="WPF"/>
            <TextBox Text="WPF"/>
        </StackPanel>
    </Grid>
</Window>
