WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:ui="clr-namespace:WpfApp.Ui"
        ShowInTaskbar="False" WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="600">
    <Window.Resources>
        <BitmapImage x:Key="Res_BtnMinClose" UriSource="pack://application:,,,/../Resource/minclose.png"/>
        <BitmapImage x:Key="Res_BtnMinCloseHover" UriSource="pack://application:,,,/../Resource/minclosehover.png"/>
    </Window.Resources>
    <Grid Background="LightBlue">
        <StackPanel Margin="16,16,16,16">
            <Grid>
                <TextBlock Text= "欢迎来到WPF世界" FontSize="18" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ui:IconButton Height="12" Width="12" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding CloseCommand}"
                               Icon="{StaticResource Res_BtnMinClose}" HoverIcon="{StaticResource Res_BtnMinCloseHover}" PushIcon="{StaticResource Res_BtnMinCloseHover}"/>
            </Grid>
            <Grid Margin="0,20,0,0">
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="box1" Grid.Row="0" Height="30" Margin="4" Padding="3,5" FontSize="14" InputMethod.IsInputMethodEnabled="False"
                         PreviewTextInput="propNumber_PreviewTextInput" Text="{Binding Input1}"/>
                    <TextBox x:Name="box2" Grid.Row="1" Height="30" Margin="4" Padding="3,5" FontSize="14" InputMethod.IsInputMethodEnabled="False"
                         PreviewTextInput="propNumber_PreviewTextInput" Text="{Binding Input2}"/>
                    <TextBox x:Name="box3" Grid.Row="2" Height="30" Margin="4" Padding="3,5" FontSize="14" InputMethod.IsInputMethodEnabled="False"
                         PreviewTextInput="propNumber_PreviewTextInput" Text="{Binding Result}"/>
                    <Button x:Name="addButtoon" Grid.Row="3" Content="add" Margin="10" Width="120" Height="80" Command="{Binding AddCommand}"/>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
