WpfApp/BindingTest/MainWindow.xaml

<Window x:Class="BindingTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--资源绑定-->
        <TextBox x:Key="txt">helloWPF</TextBox>
    </Window.Resources>

    <!--强绑定 得继承object基类下来的类使用-->
        <!--<Window.DataContext>
        <local:MainWindowModel/>
    </Window.DataContext>-->
    
    <Grid>
        <StackPanel Margin="0 10 0 10">
            <Slider x:Name="sd" Width="400"/>
            <!--ElementName元素查找方式 元素绑定-->
            <!--TextBox控件的Text绑定到Slider的value上-->
            <!--mode：绑定模式
            OneWay: 单向绑定
            TwoWay: 双向绑定
            OneTime: 单次绑定
            OneWayToSource:
            Default: 默认-->
            <TextBox Text="{Binding ElementName=sd,Path=Value,Mode=TwoWay}" FontSize="30" Width="400" Margin="0 10 0 0"/> 
            
            <!--资源绑定测试-->
            <TextBox Text="{Binding Source={StaticResource txt},Path=Text}" FontSize="30" Width="400" Margin="0 10 0 0"/>
            
            <!--数据上下文-->
            <TextBox x:Name="dataText" Text="{Binding Name, FallbackValue='Not Found'}" FontSize="30" Width="400" Margin="0 10 0 0"/>
            
            <!--使用当前窗口数据上下文-->
            <TextBox Text="{Binding ModelName, FallbackValue='Not Found'}" FontSize="30" Width="400" Margin="0 10 0 0"/>
            <Button Command="{Binding SaveCommand}" Height="40" Width="400" Margin="0 10 0 0"/>

            <!--Fody测试-->
            <TextBox Text="{Binding FodyName, FallbackValue='Not Found'}" FontSize="30" Width="400" Margin="0 10 0 0"/>

        </StackPanel>
    </Grid>
</Window>
